spring.application.name=challenge-mottu

spring.datasource.url=jdbc:postgresql://localhost:5432/mottu-api
spring.datasource.username=postgres
spring.datasource.password=1234

spring.flyway.baseline-on-migrate=true
spring.flyway.out-of-order=true